# This sets up the DHCP part of the access point
# so that when other devices connect, they get IP addresses in the range as below

option domain-name "10.0.0.0";
option domain-name-servers "10.0.0.1";

subnet 10.0.0.0 netmask 255.255.255.0 {
	range 10.0.0.3 10.0.0.13;
	option routers 10.0.0.1;
}
