# Configure interface we are listening on
interface=wlan0
driver=nl80211

# Make the daemon 'work'
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0

# Configure the WiFi AP configuration
ssid=RedwingPi
hw_mode=g
channel=10

# Configure security
wpa=2
# wpa_passphrase, then enter your connection password, it gives you a long string... paste it in
# Alternatively, you can wpa_passphrase=<password>
#wpa_psk=cfe19caf777a87bba1114d5e80f457b7ab63d00904fce6f58e3df1612c8a9e8f
wpa_passphrase=raspberry

# Key management and encryption method etc etc
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
rsn_pairwise=CCMP

# How often the wifi beacon emits
beacon_int=100
auth_algs=3
wmm_enabled=1

