interface=wlan3
driver=nl80211
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
ssid=pipod
hw_mode=g
channel=10
wpa=3
wpa_passphrase=tngds9voy2
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
beacon_int=100
auth_algs=3
wmm_enabled=1

