interface=wlan3
driver=nl80211
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
ssid=redwing-ap
hw_mode=g
channel=10
wpa=3
wpa_psk=44920ee7e76e6c79b7866b692ce1e89cc919011a670c31f738d134907a205e8a
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
beacon_int=100
auth_algs=3
wmm_enabled=1

